<!--7/18/2022 Javasccript shopping list app-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" async></script>
    <meta name="author" content="Shelby Ashburn">
    <title>Shopping List</title>
</head>
<body>
    <h1>SHOPPING LIST</h1>
    <div id="entry-form">
        <form action="">
            <!--current age box-->
            <label for="current-age">Your Current Age:</label>
            <input type="number" id="current-age" name="current-age" required><br><br>
            <!--planned retirement age box-->
            <label for="retire-age"> Your Retirement Age:</label>
            <input type="number" id="retire-age" name="retire-age" required><br><br>
            <!--starting balance box-->
            <label for="starting-balance">Savings Starting Balance: $</label>
            <input type="number" id="starting-balance" name="starting-balance" required><br><br>
            <!--monthly contributions box-->
            <label for="m-contribution">Planned Monthly Contribution: $</label>
            <input type="number" id="m-contribution" name="m-contribution" required><br><br>
            <!--pick an intrest rate box-->
            <label for="intrest-rate">11% Average Intrest</label>
            <input type="number" id="intrest-rate" name="intrest-rate" required><br><br>
            <!--input button-->
            <input type="submit" value="Submit" id="submit">
          </form>
    </div>
    <container class="container" id="answer-box">
        <div id="starting-balance">

        </div>
        <div id="contributions">
    
        </div>        
        <div id="growth">
    
        </div>
        <div id="final-savings">
    
        </div>
    </container>
    
    
</body>
<footer>

</footer>
</html>

